<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pizza42</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.auth0.com/styleguide/core/2.0.5/core.min.css" />
  <link rel="stylesheet" href="https://cdn.auth0.com/styleguide/components/2.0.0/components.min.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
